PORT=3000
MONGO_URI=mongodb://127.0.0.1:27017/cineScope
JWT_SECRET=yourSecretKeyHere
NODE_ENV=development
TMDB_API_KEY=e3145d2c6afd54d5aff1d07ed3a22459
OMDB_API_KEY=YOUR_OMDB_KEY_HERE
ADMIN_NAME=Mashrekin
ADMIN_EMAIL=mashrekinyakub@gmail.com
ADMIN_PASSWORD=mash1234